<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

   <com.google.android.material.appbar.MaterialToolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="Tích hợp SDK VNPT eKYC/NFC"
      app:titleCentered="true"
      app:titleTextAppearance="?attr/textAppearanceBody1" />

   <com.google.android.material.button.MaterialButton
      android:id="@+id/ekyc_full"
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="2dp"
      android:text="eKYC luồng đầy đủ"
      android:textAppearance="?attr/textAppearanceSubtitle2" />

   <com.google.android.material.button.MaterialButton
      android:id="@+id/ekyc_ocr"
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="2dp"
      android:text="Thực hiện OCR giấy tờ"
      android:textAppearance="?attr/textAppearanceSubtitle2" />

   <com.google.android.material.button.MaterialButton
      android:id="@+id/ekyc_face"
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="2dp"
      android:text="Thực hiện kiểm tra khuôn mặt"
      android:textAppearance="?attr/textAppearanceSubtitle2" />

   <com.google.android.material.button.MaterialButton
      android:id="@+id/nfc_qrcode"
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="2dp"
      android:text="Thực hiện quét QR => Đọc chip NFC"
      android:textAppearance="?attr/textAppearanceSubtitle2" />

   <com.google.android.material.button.MaterialButton
      android:id="@+id/scan_nfc"
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="2dp"
      android:text="Thực hiện Đọc chip NFC"
      android:textAppearance="?attr/textAppearanceSubtitle2" />

</LinearLayout>